TITLE Generate Sort Count     (Proj5_Spiivaka.asm)

; Author: Adam Spivak
; Last Modified: 3-3-24
; OSU email address: Spivaka@oregonstate.edu
; Course number/section: CS271 Section 271
; Project Number: Proj5_Spivaka           Due Date: 3-3-24
; Description:	This program utilizes Lists, the program stack, and Procedure parameters to generate a list of random numbers, sorts them,
;				then finds the median and counts and displays each time a number is seen in the list 


INCLUDE Irvine32.inc

.data


.code